PORT= 4000
MONGODB_URI='mongodb+srv://Mdsajid:Sajid456@cluster0.8s6i1.mongodb.net'
JWT_SECRET='secretsuccessdegreecollege'


# Admin Credentials
ADMIN_EMAIL= 'admin@success.com'
ADMIN_PASSWORD= 'Success@123'